CONNECTED: nabil at 2024-12-15 15:03:30
CONNECTED: julian at 2024-12-15 15:03:38
DM: julian -> julian at 2024-12-15 15:04:01
DM: julian -> nabil at 2024-12-15 15:04:13
DM: nabil -> julian at 2024-12-15 15:04:29
DISCONNECTED: julian at 2024-12-15 15:04:58
CONNECTED: nabil at 2024-12-15 15:08:36
CONNECTED: bing at 2024-12-15 15:08:45
DM: nabil -> nabil at 2024-12-15 15:08:56
DM: nabil -> bing at 2024-12-15 15:09:11
DISCONNECTED: nabil at 2024-12-15 15:14:28
CONNECTED: nabil at 2024-12-15 15:14:45
CONNECTED: julian at 2024-12-15 15:14:54
DISCONNECTED: julian at 2024-12-15 15:15:37
CONNECTED: nabil at 2024-12-15 15:19:24
CONNECTED: bil at 2024-12-15 15:19:49
DM: bil -> nabil at 2024-12-15 15:20:01
DM: nabil -> bil at 2024-12-15 15:20:09
DISCONNECTED: bil at 2024-12-15 15:20:35
CONNECTED: nabil at 2024-12-15 15:21:55
DISCONNECTED: nabil at 2024-12-15 15:22:01
CONNECTED: nabil at 2024-12-15 15:26:49
DISCONNECTED: nabil at 2024-12-15 15:27:29
CONNECTED: nabil at 2024-12-15 15:27:37
DISCONNECTED: nabil at 2024-12-15 15:27:41
CONNECTED: nabil at 2024-12-15 15:28:04
DISCONNECTED: nabil at 2024-12-15 15:29:36
CONNECTED: nabil at 2024-12-15 15:30:21
CONNECTED: julian at 2024-12-15 15:30:33
DM: julian -> nabil at 2024-12-15 15:30:45
FILE TRANSFER: julian -> nabil (1ab-wireshark.png)
DISCONNECTED: nabil at 2024-12-15 15:31:30
DISCONNECTED: julian at 2024-12-15 15:31:31
